
import java.lang.Math;
public class way {


		 LinkedPolynomial x=new LinkedPolynomial();
		  LinkedPolynomial y=new LinkedPolynomial();
		  LinkedPolynomial z=new LinkedPolynomial();
		
		  //set polynomial
		  void setPolynomial(char poly, int[][] terms) {
			  LinkedPolynomial.Node a=new LinkedPolynomial.Node (terms[0][0],terms[0][1]);
			  if (poly=='A') { x.head=a;
			  LinkedPolynomial.Node current=x.head;
			  for (int i=1;i<terms.length;i++) {
					x.add(terms[i][0], terms[i][1]);
				  }
			  current=x.head;
			  for (int i=0;i<terms.length;i++) {
				  System.out.println(current.coef+"\n"+current.exp); 
				  current=current.next;
			  }
			  }
			  if (poly=='B') {y.head=a;
			  LinkedPolynomial.Node current=y.head;
			  for (int i=1;i<terms.length;i++) {
					y.add(terms[i][0], terms[i][1]);
				  }
			  current=y.head;
			  for (int i=0;i<terms.length;i++) {
				  System.out.println(current.coef+"\n"+current.exp); 
				  current=current.next;
			  }
			  }
			  if (poly=='C') { z.head=a;
			  LinkedPolynomial.Node current=z.head;
			  for (int i=1;i<terms.length;i++) {
					z.add(terms[i][0], terms[i][1]);
				  }
			  current=z.head;
			  for (int i=0;i<terms.length;i++) {
				  System.out.println(current.coef+"\n"+current.exp); 
				  current=current.next;
			  }
			  }
			  
			  
		  }
		  ////////////
		  void print(char poly) {
			  LinkedPolynomial.Node current=null;
			  RuntimeException es = new RuntimeException();
			  if (poly=='A') { current=x.head; if (x.head==null ) throw es; }
			  if (poly=='B') { current=y.head; if (y.head==null ) throw es; }
			  if (poly=='C') { current=z.head; if (z.head==null ) throw es; }
			  
				  String s=new String();
				  while (current.coef!=0) {
						 if (current.coef!=1)  {
						 String d=String.format(" %d%s%d", current.coef,"x^", current.exp);   s.concat(d);
						 }
						 else  {
						 String d =String.format("%c^%d", 'x',current.exp);   s.concat(d);  }
						 if (current.next.coef!=0)  {
						 String z=new String("+"); s.concat(z); }
						 
						 current=current.next;
						 }
				  System.out.println(s); }
				  /*
				  while (current.coef!=0) {
					 if (current.coef!=1)  System.out.printf(current.coef+"x^"+current.exp); 
					// String d=String.format(" %d%s%d", current.coef,"x^", current.exp);   s.concat(d);
					 else  System.out.printf("x^"+current.exp);
					 //String d =String.format("%c^%d", 'x',current.exp);   s.concat(d); 
					 if (current.next.coef!=0)  System.out.printf("+");
					 //String z=new String("+"); s.concat(z);
					 
					 current=current.next;
					 } */
				 // System.out.println(s);	 
		  
		  /////////////////
		  void clearPolynomial(char poly) {
			  LinkedPolynomial.Node current=null;
			  RuntimeException es = new RuntimeException();
			  
			  if (poly=='A') { current=x.head; if (x.head==null) throw es; }
			  if (poly=='B') { current=y.head; if (y.head==null) throw es;  }
			  if (poly=='C') { current=z.head;  if (z.head==null) throw es; }
			  while(current.coef!=0) {
				  current.coef=0; current.exp=0;
				  current=current.next;	  
			  }
			  
			  
		  }
		  float evaluatePolynomial(char poly, float value) {
			  LinkedPolynomial.Node current=null;
			  float sum=0; RuntimeException es = new RuntimeException();
			  if (poly=='A') {  current=x.head; if (x.head==null) throw es; }
			  if (poly=='B') {current =y.head; if (y.head==null) throw es; }
			  if (poly=='C') { current=y.head; if (z.head==null) throw es; }
				  
				  while(current.coef!=0) {
					  sum+=current.coef*Math.pow(value, current.exp);
					  current=current.next;
					  
				  }			   
			  System.out.println("sum=="+sum);
			  return sum;
		  }
		  int[][] add(char poly1, char poly2){
			  int[][]res=new int[100][2];
			  LinkedPolynomial.Node current1=null;
			  LinkedPolynomial.Node current2=null;
			  int c,e; int aS=0; RuntimeException es = new RuntimeException();
			  if (poly1=='A'&&poly2=='B') {current1=x.head; current2=y.head; if (x.head==null||y.head==null) throw es; }
			  if (poly1=='A'&&poly2=='C') {current1=x.head; current2=z.head; if (x.head==null||z.head==null) throw es;  }
			  if (poly1=='B'&&poly2=='A') {current1=y.head; current2=x.head; if (y.head==null||x.head==null) throw es; ;}
			  if (poly1=='B'&&poly2=='C') {current1=y.head; current2=z.head; if (y.head==null||z.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='A') {current1=z.head; current2=x.head; if (z.head==null||x.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='B') {current1=z.head; current2=y.head; if (z.head==null||y.head==null) throw es; ;}
				  
				   
			        while(current1.coef!=0&&current2.coef!=0)
			        {
			            if(current1.exp==current2.exp)
			            {
			                c=current1.coef+current2.coef;
			                e=current1.exp;
			                current1=current1.next;
			                current2=current2.next;
			            }
			            else if(current1.exp>current2.exp)
			            {
			                c=current1.coef;
			                e=current1.exp;
			                current1=current1.next;
			            }
			            else
			            {
			                c=current2.coef;
			                e=current2.exp;
			                current2=current2.next;
			            }
			            res[aS][0]=c;    res[aS][1]=e; aS++;
				  
			  }
			        if (current1.coef==0) {
			        	while(current2.coef!=0) {
			        		res[aS][0]=current2.coef;    res[aS][1]=current2.exp; aS++;
			        		current2=current2.next;
			        	}
			        }
			        if (current2.coef==0) {
			        	while(current1.coef!=0) {
			        		res[aS][0]=current1.coef;    res[aS][1]=current1.exp; aS++;
			        		current1=current1.next;
			        	}
			        }
			  return res;
			  }
		  int[][] subtract(char poly1, char poly2){
			  int[][]res=new int[100][2];
			  LinkedPolynomial.Node current1=null;
			  LinkedPolynomial.Node current2=null;
			  int c,e; int aS=0; RuntimeException es = new RuntimeException();
			  if (poly1=='A'&&poly2=='B') {current1=x.head; current2=y.head; if (x.head==null||y.head==null) throw es; }
			  if (poly1=='A'&&poly2=='C') {current1=x.head; current2=z.head; if (x.head==null||z.head==null) throw es;  }
			  if (poly1=='B'&&poly2=='A') {current1=y.head; current2=x.head; if (y.head==null||x.head==null) throw es; ;}
			  if (poly1=='B'&&poly2=='C') {current1=y.head; current2=z.head; if (y.head==null||z.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='A') {current1=z.head; current2=x.head; if (z.head==null||x.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='B') {current1=z.head; current2=y.head; if (z.head==null||y.head==null) throw es; ;}	   
			        while(current1.coef!=0&&current2.coef!=0)
			        {
			            if(current1.exp==current2.exp)
			            {
			                c=current1.coef-current2.coef;
			                e=current1.exp;
			                current1=current1.next;
			                current2=current2.next;
			            }
			            else if(current1.exp>current2.exp)
			            {
			                c=current1.coef;
			                e=current1.exp;
			                current1=current1.next;
			            }
			            else
			            {
			                c=current2.coef;
			                e=current2.exp;
			                current2=current2.next;
			            }
			            res[aS][0]=c;    res[aS][1]=e; aS++;
				  
			  }
			        if (current1.coef==0) {
			        	while(current2.coef!=0) {
			        		res[aS][0]=current2.coef;    res[aS][1]=current2.exp; aS++;
			        		current2=current2.next;
			        	}
			        }
			        if (current2.coef==0) {
			        	while(current1.coef!=0) {
			        		res[aS][0]=current1.coef;    res[aS][1]=current1.exp; aS++;
			        		current1=current1.next;
			        	}
			        }  
			  return res;
			  
		  }
		  int[][] multiply(char poly1, char poly2){
			  LinkedPolynomial.Node current1=null;
			  LinkedPolynomial.Node current2=null;
			  int c,e; int aS=0; RuntimeException es = new RuntimeException();
			  int[][]res =new int[1000][2] ; int reS=0;
			  if (poly1=='A'&&poly2=='B') {current1=x.head; current2=y.head; if (x.head==null||y.head==null) throw es; }
			  if (poly1=='A'&&poly2=='C') {current1=x.head; current2=z.head; if (x.head==null||z.head==null) throw es;  }
			  if (poly1=='B'&&poly2=='A') {current1=y.head; current2=x.head; if (y.head==null||x.head==null) throw es; ;}
			  if (poly1=='B'&&poly2=='C') {current1=y.head; current2=z.head; if (y.head==null||z.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='A') {current1=z.head; current2=x.head; if (z.head==null||x.head==null) throw es; ;}
			  if (poly1=='C'&&poly2=='B') {current1=z.head; current2=y.head; if (z.head==null||y.head==null) throw es; ;}
			  while (current1.coef != 0) {  
			        while (current2.coef != 0) {        
			            c = current1.coef * current2.coef;  
			            e = current1.exp + current2.exp;  
			            res[reS][0]=c; res[reS][1]=e; reS++; 
			            current2 = current2.next;  
			        } 
			        if (poly2=='A')  current2=x.head;  
					if (poly2=='B')  current2=y.head;   
					if (poly2=='C')  current2=z.head; 
			        current1 = current1.next;  
			    }
			  for (int i=0;i<1000;i++) {
				 for (int j=i+1;j<1000;j++) {
					 //if (res[i][0]==0&&res[i][1]==0) break;
					 if (res[i][1]==res[j][1]) {
						 res[i][0]+=res[j][0];
						 res[j][0]=0; res[j][1]=0;
						 
					 }
					 
				 }
				  
			  }  int ss=0;
			  for (int i=0;i<1000;i++) {
				  if (res[i][0]!=0) ss++;
				  
			  }
			  int[][] fin=new int[ss][2]; int j=0;
			  for (int i=0;i<1000;i++) {
				  if (res[i][0]!=0) {
					  fin[j][0]=res[i][0]; fin[j][1]=res[i][1]; j++; }
			  }
			  for (int i=0;i<1000;i++) {
				  if (res[i][0]!=0) ss++;
				  
			  }
				  
				  
			  return fin;
			  
			  
		  }
		  
}










////////
///////
 //multiply two polynomials
 int[][] multiply(char poly1, char poly2){
	  int limit=0;
	  int count1=0;
	  int count2=0;
	  int temb;
	  int temp1;
	  int temp2;
	  int arr1[][]=new int[100000][2];
	  if(poly1=='A' &&poly2=='B'){
		  LinkedPolynomial.Node current1=x.head;
		  LinkedPolynomial.Node current2=y.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=x.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=y.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=y.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	  /////
	  if(poly1=='B' &&poly2=='A'){
		  LinkedPolynomial.Node current1=y.head;
		  LinkedPolynomial.Node current2=x.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=y.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=x.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=x.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	  /////
	  
	  if(poly1=='A' &&poly2=='C'){
		  LinkedPolynomial.Node current1=x.head;
		  LinkedPolynomial.Node current2=z.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=x.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=z.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=z.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	  ////////
	  
	  
	  if(poly1=='C' &&poly2=='A'){
		  LinkedPolynomial.Node current1=z.head;
		  LinkedPolynomial.Node current2=x.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=z.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=x.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=x.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	  //////////
	  
	  if(poly1=='C' &&poly2=='B'){
		  LinkedPolynomial.Node current1=z.head;
		  LinkedPolynomial.Node current2=y.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=z.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=y.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=y.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	  ///////
	  
	  if(poly1=='B' &&poly2=='C'){
		  LinkedPolynomial.Node current1=y.head;
		  LinkedPolynomial.Node current2=z.head;
		  while(current1.coef!=0) {
			  count1++;
			  current1=current1.next;
		  }
		  current1=y.head;
		  while(current2.coef!=0) {
			  count2++;
			  current2=current2.next;
		  }
		  current2=z.head;
		  for(int i=0;i<count1;i++) {
			  for(int j=0;j<count2;j++) {
				  arr1[limit][0]=(current1.coef)*(current2.coef);
				  arr1[limit][0]=(current1.exp)+(current2.exp);
				  limit++;
				  current2=current2.next;
			  }
			  current2=z.head;
			  current1=current1.next;
		  }
		  
		  //sum
		  for(int i=0;i<limit;i++) {
			  temb=arr1[i][1];
			  for(int j=i+1;j<limit;j++) {
				  if(temb==arr1[j][1]) {
					  arr1[i][0]+=arr1[j][0];
					  arr1[j][0]=0;
					  arr1[j][1]=0;
				  }
			  }
		  }
		  
		  //sorting
		  for(int i=0;i<limit-1;i++) {
				temb=arr1[i][1];
				temp2=i;
				for(int j=i;j<limit;j++) {
					if(arr1[j][1]>temb) {
						temb=arr1[j][1];
						temp2=j;
					}
				}
				temp1=arr1[i][1];
				arr1[i][1]=temb;
				arr1[temp2][1]=temp1;
				
				temp1=arr1[i][0];
				arr1[i][0]=arr1[temp2][0];
				arr1[temp2][0]=temp1;
				
			}
		  
	  }
	 
	  return arr1;
	  
 }




	

